# helloworld_bullshit

./: .classpath  .project  README.md  apiInfo.md.txt  pom.xml
src/main/java/com/bullshit/endpoint/constants/: Constants.java
src/main/java/com/bullshit/endpoint/dao/: AccountExtMapper.java  AccountExtMapper.xml  AccountMapper.java  AccountMapper.xml  CasesExtMapper.java  CasesExtMapper.xml  CasesMapper.java  CasesMapper.xml  DepartmentExtMapper.java  DepartmentExtMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DocPatRelationExtMapper.java  DocPatRelationExtMapper.xml  DocPatRelationMapper.java  DocPatRelationMapper.xml  DocSurgeryPlanExtMapper.java  DocSurgeryPlanExtMapper.xml  DocSurgeryPlanMapper.java  DocSurgeryPlanMapper.xml  HospitalExtMapper.java  HospitalExtMapper.xml  HospitalMapper.java  HospitalMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  VersionControlExtMapper.java  VersionControlExtMapper.xml  VersionControlMapper.java  VersionControlMapper.xml
src/main/java/com/bullshit/endpoint/entity/: Account.java  AccountKey.java  AccountWithRelationStatus.java  BaseKey.java  Cases.java  Department.java  DocPatRelation.java  DocPatRelationKey.java  DocSurgeryPlan.java  DocSurgeryPlanKey.java  ErrInfo.java  HXAccount.java  Hospital.java  HospitalKey.java  PatientCaseBean.java  VersionControl.java  schedule.java
src/main/java/com/bullshit/endpoint/entity/vo/: AccessReq.java  AccessUpdateBaseReq.java  AccessUpdateDocReq.java  AccessUpdatePatReq.java  AccessVo.java  AccexxUserNameVo.java  BaseReq.java  BaseVo.java  DocPatRelationReq.java  DocPatRelationVo.java  DocPatientCaseVo.java  DocRatRelationVo.java  DocReq.java  DocSurgeryPlanVo.java  HospitalVo.java  PatAccountVo.java  PatAccountWithRelationStatusVo.java  PatCasesReq.java  PatCasesVo.java  PatDepartmentVo.java  PatReq.java  VerCtrlVo.java
src/main/java/com/bullshit/endpoint/exception/: APIConstant.java  ApiException.java
src/main/java/com/bullshit/endpoint/service/: AccessBusinessLogic.java  DocBusinessLogic.java  DocPatRelationBusinessLogic.java  HospitalBusinessLogic.java  PatBusinessLogic.java  VersionControlBusinessLogic.java
src/main/java/com/bullshit/endpoint/utils/: DateUtil.java  StringUtil.java  Text2Md5.java
src/main/java/com/bullshit/endpoint/v1/: AccessController.java  DocController.java  DocPatRelationController.java  HospitalController.java  PatController.java  TestMain.java  VersionControlController.java
src/main/java/com/bullshit/endpoint/v2/: AccessController.java  DocController.java  PatController.java
src/main/java/com/easemob/server/example/jersey/apidemo/: EasemobIMUsers.java
src/main/resources/: RestAPIConfig.properties  applicationContext.xml  database.properties  log4j.xml  mybatis-config.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp  updatedoc.jsp
src/main/webapp/WEB-INF/: web.xml
