/bullshit/rest/v1/acc/register
{
"username":"18310458251",
"password":"zhuren",
"roleflg":"doc"
}


/bullshit/rest/v1/acc/login
{
"username":"18310458251",
"password":"zhuren"
}


/update/docinfo
{
"id":"18310458256",
"name":"zhuren",
"age":"14",
"sex":"man",
"imageurl":"imagUrl",
"mobilePhone":"123456",
"telPhone":"132455",
"docTitle":"docTitle",
"docProfessional":"dfsf",
"docDepartmentName":"docDepartmentName",
"docDescription":"docDescription",
"docHospital":"dfdf",
"roleflg":"doc"
}


/update/patinfo
{
"id":"18310458256",
"name":"zhuren",
"age":"14",
"sex":"man",
"imageurl":"imagUrl",
"mobilePhone":"123456",
"telPhone":"132455",
"patAllergyDrug":"patAllergyDrug",
"patEmergPerson":"patEmergPerson",
"patEmergPhone":"patEmergPhone",
"patPastHistory":"patPastHistory",
"patStatusFlg":"patStatusFlg",
"roleflg":"pat"
}

