#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bullshit
#jdbc.username=root
#jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://outbullshit.mysql.rds.aliyuncs.com:3306/bullshitdb
jdbc.username=dbuser
jdbc.password=123123qwe