#API_HTTP_SCHEMA
API_HTTP_SCHEMA = https

#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#API_SERVER_PORT
#API_SERVER_PORT = 80
API_SERVER_PORT = 443

#APPKEY
#APPKEY = easemob-playground#test1
APPKEY = imdoctor#drmessage

#ORG_ADMIN_USERNAME
ORG_ADMIN_USERNAME = Androidhelper

#ORG_ADMIN_PASSWORD
ORG_ADMIN_PASSWORD = tang829363

#APP_CLIENT_ID
#APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A
APP_CLIENT_ID = YXA6Qt23cIHDEeSin4fsZvbvxA

#APP_CLIENT_SECRET
#APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA
APP_CLIENT_SECRET = YXA6qxCQ9yLiRsn2dESdDnRhW6BT-OQ

#APP_ADMIN_USERNAME
APP_ADMIN_USERNAME = appadmin1

#APP_ADMIN_PASSWORD
APP_ADMIN_PASSWORD = qweqwe
